 map $request_method $upstream {
    default postReqs;
    GET getReqs;
}
 
 # Backend1 -- GET
    upstream getReqs {
        server 165.227.203.161;
        server 68.183.28.24;
    }

    # Backend2 -- POST
    upstream postReqs {
        server 165.227.206.98;
        server 165.227.199.168;
    }

    server {
        listen 80; 
        listen [::]:80;

        error_page  405     =200 $uri;

        location / {
            proxy_pass http://$upstream;

            # Set timeouts
            proxy_connect_timeout 10s;  # Set connection timeout to 10 seconds
            proxy_send_timeout 30s;     # Set send timeout to 30 seconds
            proxy_read_timeout 30s;     # Set read timeout to 30 seconds

            # Allow fallback to another server if one server is unresponsive
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
