limit_req_zone $remote_addr zone=check:10m rate=200r/s;

upstream normal_traffic {
    server 104.248.121.166;
    server 104.248.115.230;
}

upstream slow_traffic {
    server 137.184.103.247;
}

server {
    listen 80;
    listen [::]:80;

    # Bypass 405 errors by converting to 200
    error_page 405 =200 $uri;
    
    location / {
        
        # Normal rate limiting
        limit_req zone=check burst=100 nodelay;
        proxy_pass http://normal_traffic;
        error_page 429 @slow;
    }

    location @slow {
        proxy_pass http://slow_traffic;
        limit_rate_after 1M;
        limit_rate 500k;
        proxy_read_timeout 300s;
    }
}
