# events{}
# http {
    # # define slowed server
    # upstream slowed_server {
    #     server 137.184.58.88;
    # }

    server {
        listen 80;
        listen [::]:80;
        
        location / {
            limit_rate_after 100k;
            limit_rate 300k;
            return 200 "Throttled traffic served here\n";
        }

        error_page  405     =200 $uri;
    }
# }
